setx LIB "C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\lib;C:\Program Files (x86)\Microsoft SDKs\Windows\vx.xA\Lib"

setx INCLUDE "C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include;C:\Program Files (x86)\Microsoft SDKs\Windows\vx.xA\Include"

setx PATH "%PATH%;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin;"
---------------------
作者：coderbean
来源：CSDN
原文：https://blog.csdn.net/coderbean/article/details/47704699?utm_source=copy
版权声明：本文为博主原创文章，转载请附上博文链接！

C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE

C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428